worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            autoindex  on;
	        root /tmp/phantom-api-doc/;
        }

        location /conversation {
            proxy_pass  http://localhost:9090/conversation;
        }


        location /users {
            proxy_pass  http://localhost:9090/conversation;
        }

    }

}


